[aliases]
test=pytest

[tool:pytest]
testpaths = tests

[coverage:run]
branch = True
omit =
    venv/*
    settings_user.py
    settings_development.py
    settings_production.py

[coverage:report]
ignore_errors = True

[coverage:html]
directory = coverage_html_report
